# COMP-4911-project

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  appsettings.json  frontend.sln  helm.yaml  pom.xml
Pages/: Index.cshtml  Login.cshtml  Projects.cshtml  Projects.cshtml.cs  WorkPackages.cshtml  WorkPackages.cshtml.cs
Pages/Approver/: Review.cshtml  Review.cshtml.cs
Pages/EarnedValue/: Index.cshtml  Index.cshtml.cs
Pages/Employee/: Index.cshtml  Index.cshtml.cs
Pages/Timesheets/: Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
Properties/: launchSettings.json
backend/: .gitignore  helm.yaml  pom.xml  setup.bat
backend/src/main/java/ca/bcit/infosys/employee/: Employee.java  EmployeeController.java  EmployeeValidation.java  SystemRole.java
backend/src/main/java/ca/bcit/infosys/entities/: WorkPackage.java  WorkPackageAssignment.java  WpStatus.java  WpStatusConverter.java  WpType.java  WpTypeConverter.java
backend/src/main/java/ca/bcit/infosys/laborgrade/: LaborGradeController.java
backend/src/main/java/ca/bcit/infosys/project/: Project.java  ProjectAssignment.java  ProjectController.java  ProjectStatus.java  ProjectType.java  ProjectValidation.java
backend/src/main/java/ca/bcit/infosys/timesheet/: TimesheetController.java  TimesheetValidation.java
backend/src/main/java/ca/bcit/infosys/workpackage/: WorkPackage.java  WorkPackageAssignment.java  WorkPackageController.java  WorkPackageValidation.java  WpStatus.java  WpStatusConverter.java  WpType.java  WpTypeConverter.java
backend/src/main/java/com/corejsf/: CorsFilter.java  HelloWorld.java  JwtAuthFilter.java
backend/src/main/java/com/corejsf/Boundary/: CorsFilter.java  SystemAdminInterface.java  TimesheetApproverInterface.java  TimesheetForm.java  TimesheetResource.java
backend/src/main/java/com/corejsf/Control/: TimesheetController.java
backend/src/main/java/com/corejsf/DTO/: EarnedValueReportDTO.java  EarnedValueReportRequestDTO.java  EmployeeCreateDTO.java  EmployeeManagerUpdateDto.java  EmployeeSelfUpdateDto.java  LaborGradeDTO.java  LaborReportDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MonthlyEVReportDTO.java  ReturnTimesheetRequestDTO.java  TimesheetDTO.java  TimesheetRequestDTO.java  TimesheetResponseDTO.java  TimesheetReturnRequestDTO.java  TimesheetRowDTO.java  TimesheetRowRequestDTO.java  TimesheetRowResponseDTO.java  WorkPackageWeeklyDTO.java
backend/src/main/java/com/corejsf/DTO/employee/: EmployeeCreateDTO.java  EmployeeManagerUpdateDto.java  EmployeeSelfUpdateDto.java
backend/src/main/java/com/corejsf/Entity/: Employee.java  EmployeeESignature.java  LaborGrade.java  Project.java  ProjectAssignment.java  ProjectStatus.java  ProjectType.java  RateHistory.java  SystemRole.java  Timesheet.java  TimesheetRow.java  TimesheetStatus.java  WorkPackage.java  WorkPackageAssignment.java  WorkPackageStatus.java  WorkPackageType.java
backend/src/main/java/com/corejsf/Pojo/: DateRange.java  Totals.java
backend/src/main/java/com/corejsf/Project/: Project.java  ProjectStatus.java  ProjectType.java  ProjectValidation.java
backend/src/main/java/com/corejsf/Repo/: WorkPackageRepo.java
backend/src/main/java/com/corejsf/Service/: AuthService.java  DatabaseTestService.java  EarnedValueAggregateInput.java  EarnedValueAggregationService.java  EarnedValueCalculationService.java  EmployeeService.java  JwtUtil.java  LaborGradeService.java  LeaveBalanceService.java  MonthlyEVReportService.java  ProjectService.java  ProjectValidation.java  RateHistoryService.java  RebacService.java  TimesheetRowService.java  TimesheetService.java  TimesheetValidation.java  WeeklyProjectReportService.java  WorkPackageService.java  WorkPackageValidation.java
backend/src/main/java/com/corejsf/api/: AuthResource.java  EarnedValueResource.java  EmployeeResource.java  JwtAuthFilter.java  LaborGradeResource.java  ProjectResource.java  TimesheetResource.java  WorkPackageResource.java
backend/src/main/java/com/corejsf/employee/: Credentials.java  Employee.java  Serializable.java
backend/src/main/java/com/corejsf/entity/: Employee.java  EmployeeESignature.java  LaborGrade.java  SignatureRecord.java  Timesheet.java  TimesheetEntry.java  TimesheetRow.java  UserCredential.java  WorkPackage.java
backend/src/main/java/com/corejsf/seed/: EmptyDbSeeder.java
backend/src/main/resources/: ddl-migration.sql
backend/src/main/webapp/WEB-INF/: beans.xml
backend/src/test/java/com/corejsf/Service/: RebacServiceTest.java
docs/: 4911 - Project Management System Test Cases.xlsx  Release Notes.docx  demo-data.md
frontend/: .gitignore  Program.cs
frontend/Pages/: Employees.cshtml  Employees.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  WorkPackages.cshtml  WorkPackages.cshtml.cs
frontend/Pages/Approver/: Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
frontend/Pages/EarnedValue/: Index.cshtml  Index.cshtml.cs  LaborReport.cshtml  LaborReport.cshtml.cs
frontend/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
frontend/Pages/LaborGrades/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Pages/Timesheets/: Index.cshtml  Index.cshtml.cs  Review.cshtml
frontend/model/: Employee.cs  EmployeeDto.cs  LaborGrade.cs  Project.cs  WorkPackageApiDto.cs
frontend/wwwroot/css/: earned-value.css  home-dashboard.css  site-base.css  site-crud.css  site-layout-header.css  site-page-employees.css  site-page-labor-grades.css  site-page-login.css  site.css  style.md  workpackage.css
frontend/wwwroot/js/: earned-value.js
model/: LaborGrade.cs
sql/: .env.example  README.txt  docker-compose.yml
sql/init_scripts/: 01_project_management_db_ddl.sql  02_ddl-migration.sql  03_etc_migration.sql  project_management_db_ddl.sql
tests/com/corejsf/: TestConfig.java
wwwroot/css/: site-page-approver.css  site-page-labor-report.css  site-page-projects.css  site-page-timesheets.css
(+45 files in other folders)
