<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.corejsf</groupId>
	<artifactId>Project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<version.maven.war.plugin>3.4.0</version.maven.war.plugin>
		<version.wildfly.plugin>5.1.4.Final</version.wildfly.plugin>
		<version.wildfly>37.0.1.Final</version.wildfly>
		<jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
		<!-- Passed to integration tests (see tests/com/corejsf/TestConfig.java). Override with -Premote-okd or quoted -D on the CLI. -->
		<api.baseUri>http://localhost:8080</api.baseUri>
		<api.basePath>/Project/api</api.basePath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Compile-only: WildFly supplies Hibernate at runtime; needed for Hibernate.unproxy() in services -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.26.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.10.2</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.10.2</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.parsson</groupId>
    		<artifactId>parsson</artifactId>
   			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>jakarta.json</groupId>
   			<artifactId>jakarta.json-api</artifactId>
    		<version>2.1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>Project</finalName>
		<testSourceDirectory>../tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.2.5</version>
				<configuration>
					<systemPropertyVariables>
						<api.baseUri>${api.baseUri}</api.baseUri>
						<api.basePath>${api.basePath}</api.basePath>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.plugin}</version>
				<configuration>
					<discover-provisioning-info>
						<version>${version.wildfly}</version>
						<verbose>true</verbose>
						<context>cloud</context>
						<add-ons>
							<add-on>mysql</add-on>
						</add-ons>
					</discover-provisioning-info>
					<galleon-options>
						<jboss-fork-embedded>true</jboss-fork-embedded>
					</galleon-options>
					<runtime-name>ROOT.war</runtime-name>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remote-okd</id>
			<properties>
				<api.baseUri>https://backend-liul-labs.apps.okd4.infoteach.ca</api.baseUri>
				<api.basePath>/api</api.basePath>
			</properties>
		</profile>
	</profiles>
</project>